# demo

./: DockerFile  pom.xml
src/main/java/com/example/demo/: Brand.java  FileService.java  GenerateFile.java  ProductRediDto.java  Utility.java  demoController.java
src/main/java/com/example/demo/constants/: ConstApi.java  ConstResponse.java  Messages.java
